/* * * * * * * * * * * * * * * * */

object Host "lb2ush" {
    import "generic-host"
    address = "lb2ush-1782491922.us-east-1.elb.amazonaws.com}"
    vars.elb = true
    vars.region_name = "us-east-1"
    vars.dontping = true
    vars.state = "active"
    check_command = "dummy"
    enable_active_checks = false
}/* * * * * * * * * * * * * * * * */

object Host "myLoadbalancer1" {
    import "generic-host"
    address = "myLoadbalancer1-1015332893.us-east-1.elb.amazonaws.com}"
    vars.elb = true
    vars.region_name = "us-east-1"
    vars.dontping = true
    vars.state = "active"
    check_command = "dummy"
    enable_active_checks = false
}