/* * * * * * * * * * * * * * * * */

object Host "pgsql-2" {
    import "generic-host"
    address = "127.0.0.1"
    vars.rds = true
    vars.region_name = "us-east-1"
    vars.dontping = true
    vars.dbEngine = "postgres"
    check_command = "dummy"
    enable_active_checks = false
}

/* * * * * * * * * * * * * * * * */

object Host "database-1" {
    import "generic-host"
    address = "127.0.0.1"
    vars.rds = true
    vars.region_name = "us-east-1"
    vars.dontping = true
    vars.dbEngine = "mysql"
    check_command = "dummy"
    enable_active_checks = false
}

